# android_demo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emmanuel/demo_nyt/: AppTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuel/demo_nyt/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/emmanuel/demo_nyt/domain/: AppDatabase.kt
app/src/main/java/com/emmanuel/demo_nyt/domain/dao/: SettingDao.kt
app/src/main/java/com/emmanuel/demo_nyt/domain/model/: Article.kt  Multimedia.kt  Setting.kt
app/src/main/java/com/emmanuel/demo_nyt/domain/repository/: SettingRepository.kt
app/src/main/java/com/emmanuel/demo_nyt/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emmanuel/demo_nyt/presentation/ui/components/: AlertDialog.kt  AppBar.kt  BottomNavigationBar.kt  EmptyBackground.kt  HomeCardView.kt
app/src/main/java/com/emmanuel/demo_nyt/presentation/ui/navigation/: BottomNavigationItem.kt  BottomNavigationRoutes.kt  NavigationRoutes.kt
app/src/main/java/com/emmanuel/demo_nyt/presentation/ui/screens/: DetailScreen.kt  HomeScreen.kt  MainActivityScreen.kt  SettingsScreen.kt  TopicsScreen.kt
app/src/main/java/com/emmanuel/demo_nyt/presentation/viewmodel/: HomeViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emmanuel/demo_nyt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
